<!DOCTYPE html>
<html>
  <head>
    <title>Bucketplace assignment</title>
    <link
      rel='stylesheet'
      href='https://use.fontawesome.com/releases/v5.9.0/css/all.css'
      integrity='sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E'
      crossOrigin='anonymous'
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="U-XA-Compatible" content="IE=edge" />
  </head>
  <body>
  </body>
</html>